<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css"></style>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="main">
        <div class="loichaobandau">
            <div class="nhanvien">
                <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.0-9/91995443_2389702941252149_8187715792402382848_n.jpg?_nc_cat=107&ccb=2&_nc_sid=09cbfe&_nc_ohc=0GBaFrabv8wAX9x_cLh&_nc_ht=scontent.fhan2-5.fna&oh=0a420c39d92b8f49b212256484defa80&oe=5FD85C9E" style="width:64px; height: 64px;" class="img">
                <span style="font-size:18px;color:black;font-weight:bold;">
                    <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.0-9/91995443_2389702941252149_8187715792402382848_n.jpg?_nc_cat=107&ccb=2&_nc_sid=09cbfe&_nc_ohc=0GBaFrabv8wAX9x_cLh&_nc_ht=scontent.fhan2-5.fna&oh=0a420c39d92b8f49b212256484defa80&oe=5FD85C9E" alt style="border:0px;width:16px;height:16px;margin-top:4px;" class="img">
                    "Mr Bach"
                </span>
                <br/>
                "Chat zalo voi Bach nhe 123456798"
                <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.0-9/91995443_2389702941252149_8187715792402382848_n.jpg?_nc_cat=107&ccb=2&_nc_sid=09cbfe&_nc_ohc=0GBaFrabv8wAX9x_cLh&_nc_ht=scontent.fhan2-5.fna&oh=0a420c39d92b8f49b212256484defa80&oe=5FD85C9E" style="border:0px;width:1px;height:1px;" alt>
            </div>
            <div class="loichao">
                "Chào mừng bạn đã đến với trung tâm sát hách lái xe Hà Nội"
                <br>
                "Bạn add ZALO 0971745094 bên mình chát với bạn. Cám ơn bạn"
            </div>
        </div>
        <div class="ndht">
            <div class="admin"></div>
            <br>
            <br>
            <br>
        </div>
    </div>
    <div class="hopchat" style="height:46px;">
        <form id="formchat" style="width:100%;height:40px;background:#66cc00;padding:6px 0px 0px 0px;" name="formchat" onsubmit="return validateForm()" method="post"><input spellcheck="false" id="thongtinlienhe" type="text" maxlength="100" name="thongtinlienhe" style="width:99%;height:20px;padding:6px 0px 6px 3px;float:left;background:#fff;margin-bottom:6px;display:none;" placeholder="Số điện thoại" autocomplete="off">
            <input onfocus="document.getElementById('hopchat').style.height='90px'; document.getElementById('formchat').style.height='84px'; document.getElementById('thongtinlienhe').style.display='block'; document.getElementById('ndht').style.paddingBottom='44px';window.scroll(0,10000);" spellcheck="false" id="ndc" type="text" maxlength="500" name="noidung" style="width:76%;height:20px;padding:6px 0px 6px 3px;float:left;background:#fff;" placeholder="Nhập nội dung..." autocomplete="off">
            <input id="gui" name="gui" style="width:20%;height:36px;padding-left:3px;display:inline;float:right;" type="submit" value="Gửi"><input name="tieudedangxem" type="hidden" value="THI BẰNG LÁI XE MÁY | Bằng lái xe Hạ Đình">
            <input name="trangme" type="hidden" value="https://banglaixehadinh.com/thi-bang-lai-xe-may/?gclid=Cj0KCQiAwMP9BRCzARIsAPWTJ_GX5LaZQbzUzfWQXZ1fLIYk-Wb9jwMAjqdEvmuSPzXJiend-Sp0Qi0aApFVEALw_wcB">
            <input name="trangtruoc" type="hidden" value="https://www.google.com/"><input name="thoigianvao" type="hidden" value="1605454494"><input id="dophangiai" name="dophangiai" type="hidden" value="1920x1080">
        </form>
    </div>
    <audio id="thongbaochat" preload="none">
        <source src ="/themes/new-1.ogg", type="audio/ogg">
        <source src ="/themes/new-1.mp3", type="audio/mpeg">
        <embed height="1px" width="1px" src="/themes/new-1.mp3">
    </audio>
</body>
</html>